# Core Nuxt Framework Settings
NUXT_APP_BASE_URL=/open-source/docker-php

# Nuxt SEO Settings
NUXT_SITE_URL=https://localhost:3000/open-source/docker-php
NUXT_SITE_NAME="Docker PHP - Server Side Up"
NUXT_SITE_ENV="development"

# Analytics
PLAUSIBLE_ENABLED=false